# CapstoneProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  release_keystore.jks
app/src/_testing/res/values/: config.xml  strings.xml
app/src/androidTest/java/io/github/ciscorucinski/personal/intro/: ApplicationTest.java
app/src/debug/java/io/github/ciscorucinski/personal/intro/: LoggingApplication.java
app/src/debug/java/io/github/ciscorucinski/personal/intro/logger/: DebugTree.java
app/src/hub/: AndroidManifest.xml
app/src/hub/java/io/github/ciscorucinski/personal/intro/hub/: HubWidgetAdapter.java  ImagePreviewHubWidgetAdapter.java  MyWidgetService.java  ResumeHubWidgetProvider.java
app/src/hub/res/layout/: resume_hub_list_widget.xml
app/src/hub/res/values/: config.xml  strings.xml
app/src/hub/res/xml/: resume_hub_list_widget_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ciscorucinski/personal/intro/loader/: ContributionLoader.java  EducationLoader.java  PeopleLoader.java  PersonLoader.java  ProjectLoader.java  ResumeProviderLoader.java  SkillLoader.java  WorkLoader.java
app/src/main/java/io/github/ciscorucinski/personal/intro/model/: ModelIndicator.java  Resume.java
app/src/main/java/io/github/ciscorucinski/personal/intro/provider/: MyContract.java  ResumeDatabase.java  ResumeProvider.java  ResumeProviderBase.java  ResumeRetriever.java
app/src/main/res/drawable/: ic_menu_special.xml
app/src/main/res/layout/: activity_resume_selector.xml  app_bar_main.xml  bottom_sheet_content.xml  bottom_sheet_frame.xml  fragment_resume_introduction_shim.xml  fragment_resume_section.xml  fragment_resume_section_copy.xml  internal_contribution_view.xml  internal_education_view.xml  internal_person_view.xml  internal_project_view.xml  internal_skills_text_view.xml  internal_work_view.xml  nav_header_main.xml  sample_contribution_view.xml  sample_education_view.xml  sample_project_view.xml  sample_skills_text_view.xml  sample_work_view.xml  skills_list_item.xml
app/src/main/res/layout-w720dp/: bottom_sheet_frame.xml  fragment_resume_introduction_shim.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w720dp-land/: config.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/sqldelight/io.github.ciscorucinski.personal.intro.model/: Contribution.sq  Education.sq  People.sq  Projects.sq  Skills.sq  Work.sq
app/src/one_million/res/values/: config.xml  strings.xml
app/src/release/java/io/github/ciscorucinski/personal/intro/: LoggingApplication.java
app/src/test/java/io/github/ciscorucinski/personal/intro/: ExampleUnitTest.java
app/src/udacity/res/values/: strings.xml
(+29 files in other folders)
