CREATE TABLE IF NOT EXISTS education (

  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  degree TEXT NOT NULL,
  location TEXT NOT NULL,
  start_date TEXT NOT NULL,
  end_date TEXT NOT NULL,
  courses TEXT NOT NULL

);

get_education_place:
    SELECT *
    FROM education
    WHERE _id = ?;

get_all_education:
    SELECT *
    FROM education;

insert_data_for_education:
    INSERT INTO education (name, location, degree, start_date, end_date, courses)
    VALUES  (

                'Udacity',
                'Seoul, KR',
                'Android Nanodegree',
                'June 2015',
                'Present',
                'Android Components, Component Lifecycles, Component Communication & Activation, Fragments, Content Providers, Basic & Custom Layouts, Responsive UI, Resources, Style & Themes, and Material Design'

            ), (

                'Milwaukee School of Engineering (MSOE)',
                'Milwaukee, WI',
                'B.S. in Software Engineering',
                'June 2008',
                'May 2013',
                'Android Development, Data Structures, Algorithms, Software Engineering Tools & Practices, Database Systems, Software Design Patterns, Software Requirements and Specifications, Software Architecture, UX Design Testing, Software QA, Software Verification, Developing Secure Software, Software Development Laboratory, Senior Design Project'

            ), (

                'Mid-State Technical College (MSTC)',
                'Stevens Point, WI',
                'IT / Programmer',
                'June 2008',
                'May 2013',
                'Programming Logic Beginner, Programming Logic Intermediate'

            );