<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/resume_item_spacing">

    <TextView
        android:id="@+id/person_textview_name"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hack Typeface" />

    <TextView
        android:id="@+id/contribution_textview_creator"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/person_textview_name"
        tools:text="By Chris Simpkins" />

    <TextView
        android:id="@+id/contribution_textview_year"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/person_textview_name"
        android:textIsSelectable="true"
        tools:text="2015" />

    <TextView
        android:id="@+id/person_textview_objective"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/contribution_textview_creator"
        android:paddingTop="16dp"
        android:textIsSelectable="true"
        tools:text="I discovered a critical bug and helped determine a solution that solved many other open issues" />

    <TextView
        android:id="@+id/contribution_textview_link"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/person_textview_objective"
        android:fontFamily="monospace"
        android:gravity="end"
        android:paddingTop="16dp"
        android:textIsSelectable="true"
        tools:text="http://git.io/vnfOQ" />
</RelativeLayout>